<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
        xmlns:vm="clr-namespace:MystIVAssetExplorer.ViewModels"
        xmlns:xh="clr-namespace:MystIVAssetExplorer.XamlHelpers"
        xmlns:m4ae="clr-namespace:MystIVAssetExplorer"
        mc:Ignorable="d"
        x:Class="MystIVAssetExplorer.AudioPlaybackWindow"
        x:DataType="vm:AudioPlaybackViewModel"
        Title="{Binding AudioName}"
        Width="600" Height="50"
        CanResize="False"
        xh:WindowHelpers.IsToolWindow="True"
        Padding="8 0 8 0">
  <Design.DataContext>
    <vm:AudioPlaybackViewModel />
  </Design.DataContext>
  <Grid ColumnDefinitions="Auto Auto * Auto">
    <ToggleButton Grid.Column="0" MaxHeight="36" IsChecked="{Binding IsPlaying}">
      <avalonia:FluentIcon Icon="{Binding IsPlaying, Converter={xh:BoolToObjectConverter TrueValue='Pause', FalseValue='Play'}}"/>
    </ToggleButton>
    <Button Grid.Column="1" MaxHeight="36" Command="{Binding StopCommand}">
      <avalonia:FluentIcon Icon="Stop" />
    </Button>
    <Slider Grid.Column="2" VerticalAlignment="Center" Margin="8 0 8 0"
            Value="{Binding CurrentTime, Converter={xh:TimeSpanToDoubleConverter}}"
            Maximum="{Binding TotalTime, Converter={xh:TimeSpanToDoubleConverter}}" />
    <ToggleButton Grid.Column="3" MaxHeight="36" IsChecked="{Binding IsLooping}">
      <avalonia:FluentIcon Icon="{Binding IsLooping, Converter={xh:BoolToObjectConverter TrueValue='ArrowRepeatAll', FalseValue='ArrowRepeatAllOff'}}" />
    </ToggleButton>
  </Grid>
</Window>
